/* Watch Later page after sign in/ sign up */

body {
    margin-top: 4px;
    margin-right: 0px;
    margin-left: 0px;
}

.horizNav {
    
    margin: 0px;  
    height: 45px;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.horizNav img {
    width: 20px;
    height: 20px;
}

#profileImage {
    width: 27px;
    height: 27px;
    /* background: url("unnamed.png") no-repeat; */
    background-size: contain;
    border-radius: 50%;
    vertical-align: middle;
    border: none;
}

#profileImage:hover {
    cursor: pointer;
}

#gridImage {
    width: 16px;
    height: 16px;
    background: url("images/grid.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#gridImage:hover {
    cursor: pointer;
}

#vidImage {
    width: 20px;
    height: 20px;
    background: url("images/vid.jpeg") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#bellImage {
    width: 20px;
    height: 20px;
    background: url("images/bell.webp") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#bellImage:hover {
    cursor: pointer;
}

#vidImage:hover {
    cursor: pointer;
}

#buttons input {
    margin-left: 20px;
}

#logo {
    width: 86px;
    height: 20px;
    vertical-align: middle;
}

#searchText {
    padding-left: 10px;
    width: 66%;
    height: 25px;
    margin-right: 0px;
    border: 1px solid rgb(196, 196, 196);
    font-size: small;
    font-weight: 300;
}

#searchBtn {
    position: relative;                  
    bottom: -4px;                          
    margin-left: -4px;
    border: 1px solid rgb(196, 196, 196);
    border-left: none;
    border-radius: 0px;
    background-color: rgb(238, 238, 238);
    height: 29px;
    width: 50px;
}

#searchBtn:hover {
    cursor: pointer;
}

#buttons {
    width: 175px;
    min-width: 175px;
    float: right;
    align-items: right;
    margin-top: 8px;
    margin-right: 15px;
    
}

#searchBox {
    text-align: center;
    width: calc(100% - 305px);
    float: left;
}

#youtubelogo {
    width: 100px;
    float: left;
    margin-top: 8px;
    margin-left: 15px;
}

.vertNav {
    position: fixed;
    top: 50px;
    left: 0px;
    float: left;
}

.vertNav ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.vertNav li {
    text-align: center;
    height: 80px;
    width: 80px;
}

.vertNav li:hover {
    cursor: pointer;
    background-color: rgb(243, 243, 243);
}

.vertNav li a {
    display: block;
    width: 80px;
    height: 80px;
    text-decoration: none;
    color: black;
}

.vertNav li :active {
    text-decoration: none;
    color: red;
}

.vertNav img {
    margin: 2px;
    margin-top: 10px;
    width: 25px;
    height: 25px;
}

.vertNav p {
    margin: 0px;
    font-size: small;
}

#upload {
    text-decoration: none;
}

#prev {
    background-color: #f9f9f9;
    position: fixed;
    top: 50px;
    left: 80px;
    /* float: left; */
    padding: 15px;
    height: 100%;
    width: 300px;
}

#name video {
    width: 300px;
}

#name p {
    margin: 10px 0px;
    font-size: x-large;
}

#type {
    margin: 20px 10px 20px 0px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    font-size: 12px;
    width: fit-content;
}

#type img {
    margin: 2px -3px 3px 3px;
    vertical-align: middle;
    width: 12px;
    height: 12px;
}

#type span {
    margin: 3px;
    color: #606060;
    vertical-align: middle;
}

#details {
    font-size: small;
    color: rgb(88, 88, 88);
    margin: 10px 10px 10px 0px;
}

#actions {
    height: 20px;
    margin: 10px 10px 20px 0px;
}

#actions form {
    display: inline;
}

#shufflePlay :hover {
    cursor: pointer;
}

#moreInfo :hover {
    cursor: pointer;
}

hr {
    border: none;
    height: 1px;
    background-color: #e7e7e7;
}

#shufflePlay {
    width: 20px;
    height: 20px;
    background: url("images/shuffle.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
    margin: 0px 10px 0px 0px;
}

#moreInfo {
    width: 20px;
    height: 20px;
    /* background: url("images/more.png") no-repeat; */
    background-size: contain;
    border: none;
    vertical-align: middle;
    background-color: #f9f9f9;
    margin: 0px 10px 5px 10px;
    font-size: large;
}

#accountInfo span {
    margin-left: 10px;
    font-size: 12px;
    font-weight: 600;
}

#pImage {
    width: 35px;
    height: 35px;
    /* background: url("unnamed.png") no-repeat; */
    background-size: contain;
    border-radius: 50%;
    vertical-align: middle;
    border: none;
}

#wrapLater {
    height: fit-content;
}

#laterVids {
    padding: 10px;
    position: fixed;
    top: 50px;
    left: 410px;
    background-color: #f1f1f1;
    width: calc(100% - 410px);
    height: calc(100% - 50px);
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#watchVideo {
    width: 150px;
    float: left;
}

#laterVids button {
    border: none;
    background-color: #f1f1f1;
    width: calc(96% - 10px);
    height: 96px;
    overflow: hidden;
    border-bottom: 1px solid #e2e2e2;
}

#laterVids button:hover {
    cursor: pointer;
    background-color: #e2e2e2;
}

#laterVids h4 {
    text-align: start;
    float: left;
    overflow: hidden;
    margin: 10px;
    max-height: 40px;
}

#laterVids p {
    text-align: start;
    float: left;
    overflow: hidden;
    margin: 0px 10px 10px 10px;
    max-height: 40px;
    width:100%;
}

#vidDetails {
    float: left;
    display: block;
    overflow: hidden;
    width: calc(100% - 150px);
}

.sidenav {
    height: 25%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 35px;
    margin-top: 10px;
    margin-right:65px;
    }
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    
    #details_sideNavImg{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/profile.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    .details_sideNav{
        color: rgb(78, 78, 78);
        margin-left: 15px;
        font-family: sans-serif;
    }
    #details_sideNavImg_lang{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/englishIconpng.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px;  
    }
    #details_sideNavImg_loc{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/location.svg") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    
    }
    #details_sideNavImg1{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeTv.jpg") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    .details_sideNav{
        color: rgb(78, 78, 78);
        margin-left: 15px;
        font-family: sans-serif;
    }
    .details_sideNav:hover {
        cursor: pointer;
    }
    #details_sideNavImg2{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeMusic.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    #details_sideNavImg3{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeKids.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    #details_sideNavImg3:hover {
        cursor: pointer;
    }
    #details_sideNavImg2:hover {
        cursor: pointer;
    }
    #details_sideNavImg1:hover {
        cursor: pointer;
    }
    #details_sideNavImg{
        cursor: pointer;
    }