/* Subscription css after sign in/ sign up */

body {
    margin-top: 4px;
    margin-right: 0px;
    margin-left: 0px;
}

.horizNav {
    
    margin: 0px;  
    height: 45px;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.horizNav img {
    width: 20px;
    height: 20px;
}

#profileImage {
    width: 27px;
    height: 27px;
    /* background: url("unnamed.png") no-repeat; */
    background-size: contain;
    border-radius: 50%;
    vertical-align: middle;
    border: none;
}

#profileImage:hover {
    cursor: pointer;
}

#gridImage {
    width: 16px;
    height: 16px;
    background: url("images/grid.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#gridImage:hover {
    /* background: url("images/grid-after-click.png") no-repeat; */
    /* background-size: contain; */
    cursor: pointer;
}

#vidImage {
    width: 20px;
    height: 20px;
    background: url("images/vid.jpeg") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#bellImage {
    width: 20px;
    height: 20px;
    background: url("images/bell.webp") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#bellImage:hover {
    cursor: pointer;
}

#vidImage:hover {
    cursor: pointer;
}

#buttons input {
    margin-left: 20px;
}

#logo {
    width: 86px;
    height: 20px;
    vertical-align: middle;
}

#searchText {
    padding-left: 10px;
    width: 66%;
    height: 25px;
    margin-right: 0px;
    border: 1px solid rgb(196, 196, 196);
    font-size: small;
    font-weight: 300;
}

#searchBtn {
    position: relative;                  
    bottom: -4px;                          
    margin-left: -4px;
    border: 1px solid rgb(196, 196, 196);
    border-left: none;
    border-radius: 0px;
    background-color: rgb(238, 238, 238);
    height: 29px;
    width: 50px;
}

#searchBtn:hover {
    cursor: pointer;
}

#buttons {
    width: 175px;
    min-width: 175px;
    float: right;
    align-items: right;
    margin-top: 8px;
    margin-right: 15px;
    
}

#searchBox {
    text-align: center;
    width: calc(100% - 305px);
    float: left;
}

#youtubelogo {
    width: 100px;
    float: left;
    margin-top: 8px;
    margin-left: 15px;
}

.vertNav {
    position: fixed;
    top: 50px;
    left: 0px;
    float: left;
}

.vertNav ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.vertNav li {
    text-align: center;
    height: 80px;
    width: 80px;
}

.vertNav li:hover {
    cursor: pointer;
    background-color: rgb(243, 243, 243);
}

.vertNav li a {
    display: block;
    width: 80px;
    height: 80px;
    text-decoration: none;
    color: black;
}

.vertNav li :active {
    text-decoration: none;
    color: red;
}

.vertNav img {
    margin: 2px;
    margin-top: 10px;
    width: 25px;
    height: 25px;
}

.vertNav p {
    margin: 0px;
    font-size: small;
}

.videos {
    position: fixed;
    top: 50px;
    left: 80px;
    background-color: rgb(247, 247, 247);
    overflow: scroll;
    float: left;
    width: calc(100% - 120px);
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    margin: auto;
    padding: 20px;
    padding-left: 20px;
    height: calc(100% - 50px);
}

.videos button {
    padding: 0px;
    margin: 3px;
    border: none;
    background-color:  rgb(247, 247, 247);
    margin-bottom: 10px;
    float: left;
    width: 170px;
    height: calc(width * 1.777);
}

.videos button:hover {
    cursor: pointer;
}

.videos img {
    width: 100%;
}

.videos button h4 {
    text-align: left;
    margin: 2px;
}

.videos button p {
    text-align: left;
    margin: 2px;
}

#center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#center h3 {
    width: 100%;
}

#subWrap {
    margin: 0px 50px 50px 50px;
}

#subBtn p {
    color: red;
}

#channelImage {
    width: 27px;
    height: 27px;
    /* background: url("unnamed.png") no-repeat; */
    background-size: contain;
    border-radius: 50%;
    vertical-align: middle;
    border: none;
    color: black;
    float: left;
}

#channelImage:hover {
    cursor: pointer;
}

#channelIm {
    margin: 2px 10px 0px 2px;
    float: left;
    height: 40px;
}

#vidSettings {
    margin-left: 10px;
    padding: 0px;
    width: 15px;
    height: 15px;
    position: relative;
    top: 110px;
    right: 25px;
    background: url("images/vidSetting.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#vidSettings:hover {
    cursor: pointer;
}

video {
    margin-bottom: 5px;
}

.sidenav {
    height: 25%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 35px;
    margin-top: 10px;
    margin-right:65px;
    }
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    
    #details_sideNavImg{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/profile.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    .details_sideNav{
        color: rgb(78, 78, 78);
        margin-left: 15px;
        font-family: sans-serif;
    }
    #details_sideNavImg_lang{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/englishIconpng.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px;  
    }
    #details_sideNavImg_loc{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/location.svg") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    
    }
    #details_sideNavImg1{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeTv.jpg") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    .details_sideNav{
        color: rgb(78, 78, 78);
        margin-left: 15px;
        font-family: sans-serif;
    }
    .details_sideNav:hover {
        cursor: pointer;
    }
    #details_sideNavImg2{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeMusic.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    #details_sideNavImg3{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeKids.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    #details_sideNavImg3:hover {
        cursor: pointer;
    }
    #details_sideNavImg2:hover {
        cursor: pointer;
    }
    #details_sideNavImg1:hover {
        cursor: pointer;
    }
    #details_sideNavImg{
        cursor: pointer;
    }