/* Subscription page before sign in/ sign up */

body {
    margin-top: 4px;
    margin-right: 0px;
    margin-left: 0px;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.horizNav {
    
    margin: 0px;  
    height: 45px;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.horizNav img {
    width: 20px;
    height: 20px;
}

#signinBtn {
    width: 80px;
    height: 30px;
    background-color: white;
    border: 1px solid rgb(0, 81, 255);
    color: rgb(0, 81, 255);
    border-radius: 2px;
    font-size: 13px;
}

#signinBtn:hover {
    cursor: pointer;
}

#signinBtn:active {
    background-color: lightgrey;
}

#gridImage {
    width: 16px;
    height: 16px;
    background: url("images/grid.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#gridImage:hover {
    /* background: url("images/grid-after-click.png") no-repeat; */
    /* background-size: contain; */
    cursor: pointer;
}

#vidImage {
    width: 20px;
    height: 20px;
    background: url("images/vid.jpeg") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#settingsImage {
    margin-left: 10px;
    padding: 0px;
    width: 28px;
    height: 28px;
    background: url("images/settings.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#settingsImage:hover {
    cursor: pointer;
}

#vidImage:hover {
    cursor: pointer;
}

#buttons input {
    margin-left: 20px;
}

#logo {
    width: 86px;
    height: 20px;
    vertical-align: middle;
}

#searchText {
    padding-left: 10px;
    width: 66%;
    height: 25px;
    margin-right: 0px;
    border: 1px solid rgb(196, 196, 196);
    font-size: small;
    font-weight: 300;
}

#searchBtn {
    position: relative;                  
    bottom: -4px;                          
    margin-left: -4px;
    border: 1px solid rgb(196, 196, 196);
    border-left: none;
    border-radius: 0px;
    background-color: rgb(238, 238, 238);
    height: 29px;
    width: 50px;
}

#searchBtn:hover {
    cursor: pointer;
}

#buttons {
    width: 230px;
    min-width: 175px;
    float: right;
    align-items: right;
    margin-top: 3px;
    margin-right: 15px;
    
}

#searchBox {
    text-align: center;
    width: calc(100% - 360px);
    float: left;
}

#youtubelogo {
    width: 100px;
    float: left;
    margin-top: 8px;
    margin-left: 15px;
}

.vertNav {
    position: fixed;
    top: 50px;
    left: 0px;
    float: left;
}

.vertNav ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.vertNav li {
    text-align: center;
    height: 80px;
    width: 80px;
}

.vertNav li:hover {
    cursor: pointer;
    background-color: rgb(243, 243, 243);
}

.vertNav li a {
    display: block;
    width: 80px;
    height: 80px;
    text-decoration: none;
    color: black;
}

.vertNav li:active {
    text-decoration: none;
    color: red;
}

.vertNav img {
    margin: 2px;
    margin-top: 10px;
    width: 25px;
    height: 25px;
}

.vertNav p {
    margin: 0px;
    font-size: small;
}

#subBtn p {
    color: red;
}

#buttons a {
    margin-left: 10px;
}

#noSub {
    /* padding-top: 140px; */
    text-align: center;
    position: fixed;
    top: 50px;
    left: 80px;
    vertical-align: middle;
    width: calc(100% - 80px);
    margin: auto;
    padding: 0px;
    height: calc(100% - 50px);;
}

#noSub img {
    margin-top: 140px;
}

#noSub p {
    margin-bottom: 30px;
    font-weight: 100;
}