body {
    margin-top: 4px;
    margin-right: 0px;
    margin-left: 0px;
}


.horizNav {
    margin: 0px;  
    height: 45px;
    border-bottom: 1px solid rgb(226, 226, 226);
}

.horizNav img {
    width: 20px;
    height: 20px;
}

#profileImage {
    width: 27px;
    height: 27px;
    /* background: url("unnamed.png") no-repeat; */
    background-size: contain;
    border-radius: 50%;
    vertical-align: middle;
    border: none;
}

#settingsImage {
    margin-left: 10px;
    padding: 0px;
    width: 28px;
    height: 28px;
    background: url("images/settings.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#settingsImage:hover {
    cursor: pointer;
}

#signinBtn {
    width: 80px;
    height: 30px;
    background-color: white;
    border: 1px solid rgb(0, 81, 255);
    color: rgb(0, 81, 255);
    border-radius: 2px;
    font-size: 13px;
}

#signinBtn:hover {
    cursor: pointer;
}

#signinBtn:active {
    background-color: lightgrey;
}

#profileImage:hover {
    cursor: pointer;
}

#gridImage {
    width: 16px;
    height: 16px;
    background: url("images/grid.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#gridImage:hover {
    /* background: url("images/grid-after-click.png") no-repeat; */
    /* background-size: contain; */
    cursor: pointer;
}

#vidImage {
    width: 20px;
    height: 20px;
    background: url("images/vid.jpeg") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#bellImage {
    width: 20px;
    height: 20px;
    background: url("images/bell.webp") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#bellImage:hover {
    cursor: pointer;
}

#vidImage:hover {
    cursor: pointer;
}

input {
    margin-left: 20px;
}

#logo {
    width: 86px;
    height: 20px;
    vertical-align: middle;
}

#searchText {
    padding-left: 10px;
    width: 66%;
    height: 25px;
    margin-right: 0px;
    border: 1px solid rgb(196, 196, 196);
    font-size: small;
    font-weight: 300;
}

#searchBtn {
    position: relative;                  
    bottom: -4px;                          
    margin-left: -4px;
    border: 1px solid rgb(196, 196, 196);
    border-left: none;
    border-radius: 0px;
    background-color: rgb(238, 238, 238);
    height: 29px;
    width: 50px;
}

#searchBtn:hover {
    cursor: pointer;
}

#buttons {
    width: 230px;
    min-width: 175px;
    float: right;
    align-items: right;
    margin-top: 3px;
    margin-right: 15px;
    
}

#searchBox {
    text-align: center;
    width: calc(100% - 360px);
    float: left;
}

#youtubelogo {
    width: 100px;
    float: left;
    margin-top: 8px;
    margin-left: 15px;
}

#box{
    background-color: rgb(251, 251, 251);
    padding-left: 22px;
    padding-top: 22px;
    border-top: none;   
   
   
}

#watchVideo{
    width: 100%;
    height: 540px;

}
#videoBox{
    margin-bottom: 30px;
    border-bottom: solid rgb(154, 154, 154);
    border-bottom-width: 1px;
    padding-bottom: 12px;
    width: 70%;


}
.vidTitle{
    font-weight: 200;
   
    
}
#viewCount{
    margin-top: -8px;
    color: rgb(78, 78, 78);
    display: inline;
    margin-right: 4%;
    
}
#likeMenu{
    /* to display like menue next to view count */
    display: inline; 
    float: middle;
    margin-left:40%;
}
#likeImage {
    margin-top: -9px;
    width: 25px;
    height: 25px;
    background: url("images/like1.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}
#likeImage:active{
    margin-top: -9px;
    width: 25px;
    height: 25px;
    background: url("images/liked.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}

#dislikeImage {
    margin-top: -5px;
    width: 25px;
    height: 25px;
    background: url("images/dislike1.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}
#shareImage {
    margin-top: -5px;
    width: 25px;
    height: 25px;
    background: url("images/share.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}
#saveImage {
    margin-top: -5px;
    width: 25px;
    height: 25px;
    background: url("images/save.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}
#dotsImage {
    margin-top: -5px;
    width: 25px;
    height: 25px;
    background: url("images/dots1.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}
.likes{
   
    color: rgb(78, 78, 78);
    margin-right: 14px;
    font-family: sans-serif;
}
#tuberImage {
    width: 40px;
    height: 40px;
    /* background: url("images/profile.png") no-repeat; */
    background-size: contain;
    border: none;
    margin-left: 0px;
    margin-bottom: 40px;
    padding-top: 0px;
    border-radius: 50%;
    vertical-align: middle;
    font-size: large;
}
#tuberInfo{
    display: inline-block;
}
.tuberName{
    display: inline;
    font-weight: bold;
    font-family: sans-serif;
    position: relative;
    top: 5px;
}

.tuberName:hover{
    cursor: pointer;
}

.tuberSubs{
    color: rgb(78, 78, 78);
    font-size: 15px;
    font-weight: lighter;
    margin-right: 620px;
    position: relative;
    bottom: 3px;
}
#subButton{
    background-color: rgb(203, 11, 11);
    display: inline-flex;
    font-size: 18px;
    /* font-stretch: extra-expanded; */
    font-family: sans-serif;
    font-weight: light;
    color: white;
    padding: 10px 32px;
    border: none;
  

}
#notifImage {
    width: 30px;
    height: 30px;
    background: url("images/bell1.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}
#descriptionCont{
    padding-top: 0%;
    font-family: sans-serif;
}
#description{
    width: 50%;
    margin-left: 4.2%;
    padding-top: 15px;
}

#upNext{
    display: flex;
    /* padding-left: 70%; */
    /* margin-left: 70%; */
    float: right;

    height: 100%;
    padding-right:2px;
    width: 400px;
    

}
.upNexttxt{
    float: left;
    font-family: sans-serif;
    width: 300px;
    height:18px;
    

}
#upNext ul{
    width: 500px;
    padding: 0px;
    margin-left: -72px;
    list-style-type: none;
    display: block;
}
#details{
    padding-top: 10px;
    text-indent: 8px;
}
/* #details h3{
    margin-top: -3px;
    margin-bottom: 30px;
} */
#test{
    margin-top: -3px;
    margin-bottom: 30px;
}
#details h5{
    margin-top: -15px;
    font-weight: 500;
    font-family: sans-serif;
    color: rgb(78, 78, 78);  
}
#upNext li{
    width: 100%;
}

#detailsImg{
    width: 170px;
    height: 90px;
    float: left;
    margin-left: -34%;
}
#commentsBox{
    width: 70%;
    border-top: solid rgb(78, 78, 78);
    border-top-width: 1px;
    display: flex;
    flex-flow: column;
    height: 100%; 
  
    margin-top: 20px; 
}
.commentsBoxS{
    margin-top:25px;
    font-size: large;
    font-weight: 550;
}

#commentInput{
    height: 50px;
    font-size: 15px;
    outline: none;
    border-top:none;
    border-left: none;
    border-right:none;
    border-bottom-color: 1px rgb(202, 196, 196);
    
}

#commentBtns{
    margin-left: 73%;
    padding-top: 5px;
}
#commentBtn{
    background-color: rgb(165, 165, 165);
    display: inline-flex;
    font-size: 14px;
    /* font-stretch: extra-expanded; */
    font-family: sans-serif;
    font-weight: medium;
    color: white;
    padding: 10px 32px;
    border: none;
}
#cancelCommBtn{
    background-color: white;
    display: inline-flex;
    font-size: 14px;
    /* font-stretch: extra-expanded; */
    font-family: sans-serif;
    font-weight: medium;
    color: rgb(165, 165, 165);
    padding: 10px 32px;
    border: none;
}
#comment{
    display: inline;
   
}
#commName{
    display: inline;
    font-weight: bold;
}
#commContent{
    margin-left: 45px;
}
#likeMenuComm{
    margin-left: 5%;
    margin-top: 7px;
}
#likeImageComm {
    margin-top: -9px;
    width: 15px;
    height: 15px;
    background: url("images/like1.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
}
#dislikeImageComm{
    margin-top: -5px;
    width: 15px;
    height: 15px;
    background: url("images/dislike1.png") no-repeat;
    background-size: contain;
    border: none;
    vertical-align: middle;
    margin-left: 15px;
}
#reply{
    background-color: white;
    display: inline-flex;
    font-size: 12px;
    /* font-stretch: extra-expanded; */
    font-family: sans-serif;
    font-weight: medium;
    color: rgb(125, 124, 124);
    border: none;
    margin-left: 15px;
}

/* #details {
    width: 200px;
    height: 400px;
    padding-left: 50%;

    padding-top: 40px;
    display: inline;
  
} */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
    height: 30%;
   
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  #iconImages{
    border-radius: 50%;
    

  }
  #iconButton{
      border: none;
      background-color: white;
  }
  .scrollHoriz{
    overflow: auto;
    white-space: nowrap;

  }
  #formLike{
      display:inline

  }
  #viewReply{
      border: none;
      color: blue;
      font-size: medium;
      background-color: white;

  }
  #replyInput{
    height: 30px;
    width: 90%;
    font-size: 15px;
    outline: none;
    border-top:none;
    border-left: none;
    border-right:none;
    border-bottom-color: 1px rgb(202, 196, 196);
    margin-left:60px
  }

  #replyBtns{
    margin-left: 73%;
    padding-top: 5px;
  }

  #reply2commBtn{
    background-color: rgb(165, 165, 165);
    display: inline-flex;
    font-size: 11px;
    /* font-stretch: extra-expanded; */
    font-family: sans-serif;
    font-weight: medium;
    color: white;
    padding: 10px 32px;
    border: none;
   
  }
  #cancelReplyBtn{
    background-color: white;
    display: inline-flex;
    font-size: 11px;
    /* font-stretch: extra-expanded; */
    font-family: sans-serif;
    font-weight: medium;
    color: rgb(165, 165, 165);
    padding: 10px 32px;
    border: none;
    
  }
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 100px;
    background-color: white;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: -180%;
    left: 50%;
    margin-left: -11px;
    width: 150px;
    height:30px
  }

  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  #reportList{
      text-decoration: none;
      

  }
  #reportBtn{
      width:  150px;
      font-size: 15px;
      /* padding: 10px 10px; */
      border: 1px solid gray;
      background-color: white;
      margin-left:-40px;
      margin-bottom: 50px;

  }
  .sidenav {
    height: 25%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 35px;
    margin-top: 10px;
    margin-right:65px;
    }
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    
    #details_sideNavImg{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/profile.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    .details_sideNav{
        color: rgb(78, 78, 78);
        margin-left: 15px;
        font-family: sans-serif;
    }
    #details_sideNavImg_lang{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/englishIconpng.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px;  
    }
    #details_sideNavImg_loc{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/location.svg") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    
    }
    #details_sideNavImg1{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeTv.jpg") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    .details_sideNav{
        color: rgb(78, 78, 78);
        margin-left: 15px;
        font-family: sans-serif;
    }
    .details_sideNav:hover {
        cursor: pointer;
    }
    #details_sideNavImg2{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeMusic.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    #details_sideNavImg3{
        margin-top: 8px;
        width: 25px;
        height: 25px;
        background: url("images/youtubeKids.png") no-repeat;
        background-size: contain;
        border: none;
        vertical-align: middle;  
        margin-left: 10px; 
    }
    #details_sideNavImg3:hover {
        cursor: pointer;
    }
    #details_sideNavImg2:hover {
        cursor: pointer;
    }
    #details_sideNavImg1:hover {
        cursor: pointer;
    }
    #details_sideNavImg{
        cursor: pointer;
    }
    
    

#formSub{
    display: inline;
}

